### Register user/admin
POST {{url}}/auth/register
Content-Type: application/json

{
  "username": "admin1",
  "password": "admin",
  "role": "admin"
}

> {% client.global.set("token", response.body.json.token); %}

### Register user/user
POST {{url}}/auth/register
Content-Type: application/json

{
  "username": "user",
  "password": "user",
  "role": "user"
}

### Register user_manager/manager
POST {{url}}/auth/register
Content-Type: application/json

{
  "username": "manager",
  "password": "manager",
  "role": "manager"
}

> {% client.global.set("token", response.body.token); %}

### Login as admin
POST {{url}}/auth/login
Content-Type: application/json

{
  "username": "John@gmail.com",
  "password": "123456789"
}

> {% client.global.set("token", response.body.token); %}

### Login as user
POST {{url}}/auth/login
Content-Type: application/json

{
  "username": "user",
  "password": "user"
}
> {% client.global.set("token", response.body.token); %}


### Login as manager
POST {{url}}/auth/login
Content-Type: application/json

{

  "username": "manager",
  "password": "manager"
}

> {% client.global.set("token", response.body.token); %}

### Test Contact - Send Data
POST {{url}}/contact/save
Content-Type: application/json

{
  "name": "Pokermon",
  "email": "poke.mon@mail.com",
  "message": "where are my pokemon cards"
}
